<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VenCute Homepage</title>
  <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/003/683/564/non_2x/v-purple-blue-alphabet-letter-logo-icon-for-company-simple-metallic-line-design-for-corporate-and-business-vector.jpg">
  <style>
    body {
        
      background-color: #feb6ff; /* Soft peach color */
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }
  
    header {
      background-color: #f163f3; /* Light coral color */
      padding: 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
      background-color: #feb6ff; /* Soft peach color */
    }

    main {
      margin-top: 10;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 36px;
      color: #333;
    }

    img {
      width: 200px;
      height: 200px;
      margin: 20px auto;
      display: block;
    }

    p {
      font-size: 18px;
      color: #555;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    footer {
      background-color: #f163f3; /* Light coral color */
      padding: 20px;
      text-align: center;
      width: 100%;
      position: fixed; 
      bottom: 0;
    }
    
    footer p {
      color: #333;
      margin: 0;
    }

    footer ul {
      list-style: none;
      margin: 10px 0 0;
      padding: 0;
    }

    footer ul li {
      display: inline-block;
      margin-right: 10px;
    }

    footer ul li a {
      color: #333;
      text-decoration: none;
      border-radius: 5px;
      padding: 5px 10px;
      background-color: #feb6ff; /* Soft peach color */
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>About Me ^_^</h1>
    <img src="https://i.imgur.com/cq1Y6pG.jpg" alt="Ven Cute">
    <p>
        Hi! My name is Jave Venize L. Catalan but you can also call me Ven. I like K-pop, online games, spicy food, and extreme rides.
        
        I like K-pop because the songs are catchy and the dances are cool. I like to dance to K-pop songs, and I've learned some of the dances myself. I also like online games because they're challenging and fun. I like to play games that make me think and use my skills. I like spicy food because it's tasty. I like to try new and different spicy foods, and I'm always looking for the next challenge. I like extreme rides because they're exciting and make me feel like I'm flying. I like the feeling of the adrenaline rush, and I'm always up for a new challenge.
        <br><br>
        You can watch my dance video here -> <a href="https://youtu.be/rmGU7TtyHu4">Youtube</a> 
        </p>
    
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2023 Ven Cute</p>
      <ul>
        <li><a href="https://www.instagram.com/jvlc__/">Instagram</a></li>
        <li><a href="https://twitter.com/venezinev">Twitter</a></li>
        <li><a href="https://www.facebook.com/sonyeonbomb/">Facebook</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
