<!DOCTYPE html>
<html>
  	<head>
      <title>Falling Leaf</title>
      <link rel="stylesheet" type="text/css" href="leaf_style.css">
  </head>
  <style>
	h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

img {
    height: 150px;
    width: 150px;
    padding-bottom: 20px;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
}

.set{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
}

.snow2{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 40%;
}

.set div{
    position: absolute;
    display: block;
    animation-delay: 10ms;
}

.snow2 div{
    position: absolute;
    display: block;
    animation-delay: 150ms;
}

.set div:nth-child(1){
    animation: animate 8s linear infinite;
}

.snow2 div:nth-child(1){
    animation: animate 11s linear infinite;
}

.snow3{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 80%;
}

.snow3 div{
    position: absolute;
    display: block;
    animation-delay: 300ms;
}

.snow3 div:nth-child(1){
    animation: animate 14s linear infinite;
}

@keyframes animate {
    0% {
        top: -10%;
        transform: translate(20px) rotate(0deg);
        opacity: 0;
        rotate: 100px;
    }
    
    20% {
        opacity: 1;
        transform: translate(-40px) rotate(45deg);
    }
    40% {
        transform: translate(-20px) rotate(90deg);
    }
    60% {
        transform: translate(20px) rotate(180deg);
    }
    80% {
        transform: translate(20px) rotate(240deg);
    }
    100% {
        opacity: 0;
        top: 100%;
        transform: translate(20px) rotate(300deg);
    }
}
  </style>
  <body>
	<section>
		<h2>Snow Dream</h2>
    	  	<div class="set">
			 <div><img src="https://t3.ftcdn.net/jpg/01/85/75/82/360_F_185758274_tyBRRmslE10iCmSF9bRPsaZXgF7QUiLE.jpg"></div>
        	</div>
			<div class="snow2">
				<div><img src="https://freedesignfile.com/upload/2017/01/Snowflake-with-white-background-vector-material-03.jpg"></div>
			   </div>
			<div class="snow3">
				<div><img src="https://i.pinimg.com/474x/be/6b/4a/be6b4a2bdca94337fe0cc820182bb5e5.jpg"></div>
			   </div>
	</section>

  </body>
</html>