<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style>
		body {
			background-color: rgb(199, 151, 244);
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: Arial, sans-serif;
		}

		.container {
			width: 410px;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.container img {
			margin-bottom: 30px;
		}

		.container h2 {
			margin-bottom: 20px;
		}

		.inputBox {
			width: 100%;
			margin-bottom: 20px;
		}

		.inputBox input {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			outline: none;
			font-size: 16px;
		}

		.inputBox span {
			font-size: 14px;
			color: #888;
		}

		.container input[type="submit"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #4CAF50;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}
	</style>
	<script>
		function redirectToLogin() {
			window.location.href = "login.html";
		}
	</script>
</head>
<body>
	<div class="container">
		<img src="https://file3.instiz.net/data/file3/2018/11/12/0/e/c/0ecc62c184ad9cca71c81fd4da427642.gif" alt="gif">
		<h2>Sign In</h2>
		<form>
			<div class="inputBox">
				<input type="text" required="required">
				<span>Full Name</span>
			</div>
			<div class="inputBox">
				<input type="email" id="email" required="required">
				<span>Email Address</span>
			</div>
			<div class="inputBox">
				<input type="password" required="required">
				<span>Password</span>
			</div>
			<input type="submit" value="Login" onclick="redirectToLogin()">
		</form>
	</div>
</body>
</html>
