<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VenCute Homepage</title>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Eo_circle_purple_white_letter-p.svg/1024px-Eo_circle_purple_white_letter-p.svg.png">
  <style>
    
    body {
      background-color: #feb6ff; /* Soft peach color */
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }
  
    header {
      background-color: #f163f3; /* Light coral color */
      padding: 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
      background-color: #feb6ff; /* Soft peach color */
    }

    main {
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 36px;
      color: #333;
    }

    img {
      width: 200px;
      height: 200px;
      margin: 20px auto;
      display: block;
    }

    p {
      font-size: 18px;
      color: #555;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    footer {
      background-color: #f163f3; /* Light coral color */
      padding: 20px;
      text-align: center;
      width: 100%;
      position: fixed; 
      bottom: 0;
    }
    
    footer p {
      color: #333;
      margin: 0;
    }

    footer ul {
      list-style: none;
      margin: 10px 0 0;
      padding: 0;
    }

    footer ul li {
      display: inline-block;
      margin-right: 10px;
    }

    footer ul li a {
      color: #333;
      text-decoration: none;
      border-radius: 5px;
      padding: 5px 10px;
      background-color: #feb6ff; /* Soft peach color */
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Click the pictures to view my projects ^_^</h1>
    <a href="login.html">
        <img src="https://i.pinimg.com/550x/ee/c7/c8/eec7c8e8aa9df0f6f532e617d8928989.jpg" alt="Clickable Image">
      </a>
      <a href="leafFalling.html">
        <img src="https://i.pinimg.com/736x/11/b2/54/11b25443739d738216b0e0209167f2a3.jpg" alt="Clickable Image">
      </a>
      <a href="sell.html">
        <img src="https://i.pinimg.com/originals/2a/aa/b6/2aaab60b48521b3c74f71049b199d9bd.jpg" alt="Clickable Image">
      </a>
      <a href="register.html">
        <img src="https://a0.anyrgb.com/pngimg/1218/808/blood-sweat-tears-kim-taehyung-rm-jhope-jungkook-suga-bts-chibi-kpop-fan.png" alt="Clickable Image">
      </a>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2023 Ven Cute</p>
      <ul>
        <li><a href="https://www.instagram.com/jvlc__/">Instagram</a></li>
        <li><a href="https://twitter.com/venezinev">Twitter</a></li>
        <li><a href="https://www.facebook.com/sonyeonbomb/">Facebook</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
