<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
  body{
    margin-bottom: 50px;
  width: 81%;
  background-image: linear-gradient(to right, rgb(108, 123, 240), rgb(2, 16, 122));
    font-family: Arial,sans-serif;
}

h2{
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
margin-top: 100px;
margin-left: 50px;
color: rgb(29, 6, 109);
}

label{
    font-weight: bolder;
    margin-left: 50px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
    display:flex;
    margin-bottom: 10px
}

input[type="text"],input[type="email"],input[type="number"], textarea{
  margin-left: 50px;
    width: 250px;
    padding: 5px;
    margin-bottom: 10px;
}

input[type="long text"]{
  margin-left: 50px;
  width: 250px;
  height: 100px;
  margin-bottom: 10px;
}


input[type="submit"]{
  width: 100px;
  padding: 5px;
  margin-left: 50px;
  font-weight: bolder;
}

input[type="submit"]:hover{
    background-color: #6743b1
}

@media (max-width: 900px) {
    img {
      display: none;
      
    }
  }
</style>
<body>
  <div class="container">
    <img src="https://i.imgur.com/qAFdWEY.png" class="float-end" style="width: 50%; height: auto; margin-left: 50%; position: fixed;
    bottom: 0;">
    <h2 class="mt-5">REGISTRATION FORM</h2>
    <form>
      <div class="mb-3">
        <label for="name" class="form-label">Name:</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>

      <div class="mb-3">
        <label for="number" class="form-label">Contact Number:</label>
        <input type="number" class="form-control" id="number" name="number" required>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email:</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>

      <div class="mb-3">
        <label for="position" class="form-label">Position:</label>
        <input type="text" class="form-control" id="position" name="position" required>
      </div>

      <div class="mb-3">
        <label for="experience" class="form-label">Experience:</label>
        <input type="long text" class="form-control" id="experience" name="experience" required></textarea>
      </div>

      <input type="submit" class="btn btn-primary" value="Submit">
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  
</body>
</html>
